<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:inputType="textCapWords"
        android:hint="Nombre:"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/etAPaterno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:inputType="textCapWords"
        android:layout_below="@id/etNombre"
        android:hint="Apellido Paterno:"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/etAMaterno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:inputType="textCapWords"
        android:layout_below="@id/etAPaterno"
        android:hint="Apellido Materno:"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/etEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:inputType="textCapWords"
        android:layout_below="@id/etAMaterno"
        android:hint="Edad:"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/etCarrera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:inputType="textCapWords"
        android:layout_below="@id/etEdad"
        android:hint="Carrera:"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/etSemestre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:inputType="textCapWords"
        android:layout_below="@id/etCarrera"
        android:hint="Semestre actual:"
        android:padding="10dp"
        />


    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etSemestre"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:hint="Email"
        android:inputType="textCapWords"
        android:padding="10dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_save"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabListar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_list"
        />

</RelativeLayout>